// sempre tem que ter alguma palavra para começar
programa
{
    funcao inicio()
    {
        // chamamos a função que dara inicio a tudo
        cadeia nome = 0
        cadeia sobrenome = 0 // chamamos a função cadeira
        escreva("Qual e seu nome? ") // pedimos o nome
                leia(nome) // vai ler a função nome
        escreva("Qual e seu sobrenome? ") // pedimos o sobrenome
                leia(sobrenome) // vai ler a função sobrenome
        escreva("Seja bem vindo, ", nome, " ", sobrenome, "!") // aq chamamos o escreva colocamos a mensagem dps uma , e a função que queremos mostrar, e se queremos adicionar algo dps e so fazer igual eu fiz. para colocar espaço entre as funções basta fazer igual eu fiz
    }
}
